{
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true,
		"source.fixAll.stylelint": true
	},
	"vetur.format.enable": false,
	"stylelint.enable": true,
	"eslint.validate": ["javascript", "javascriptreact", "vue", "vue-html", "html"],
	"emmet.includeLanguages": {
		"vue-html": "jade"
	},
	"html.format.wrapAttributes": "force-aligned"
}
